{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Block",
            "x": 51,
            "y": 88,
            "uniqueID": 679863,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 181,
                    "y": 117,
                    "uniqueID": 889259,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 37
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 424,
                    "y": 80,
                    "uniqueID": 634176,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 717,
                    "y": 105,
                    "uniqueID": 376051,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -7
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 889259,
                    "ap2ID": 634176
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 634176,
                    "ap2ID": 376051
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 376051
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Plug to clear center",
            "x": 61,
            "y": 274,
            "uniqueID": 557296,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 274,
                    "y": 113,
                    "uniqueID": 219829,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 432,
                    "y": 99,
                    "uniqueID": 352603,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 664,
                    "y": 112,
                    "uniqueID": 256773,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -9
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 219829,
                    "ap2ID": 352603
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 352603,
                    "ap2ID": 256773
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 256773
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearing Block",
            "x": 0,
            "y": 0,
            "uniqueID": 957028,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Skateboard Bearing",
                    "x": 49,
                    "y": 37,
                    "uniqueID": 399690,
                    "projectID": "197579076",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Block",
                    "x": 51,
                    "y": 88,
                    "uniqueID": 679863,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "AS5048 Test PCB",
                    "x": 46,
                    "y": 213,
                    "uniqueID": 946518,
                    "projectID": "198829562",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Plug to clear center",
                    "x": 61,
                    "y": 274,
                    "uniqueID": 557296,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 233,
                    "y": 208,
                    "uniqueID": 646877,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 377,
                    "y": 162,
                    "uniqueID": 745463,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 445,
                    "y": 35,
                    "uniqueID": 435608,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -7
                        }
                    ]
                },
                {
                    "atomType": "CutAway",
                    "name": "Cut Away",
                    "x": 507,
                    "y": 127,
                    "uniqueID": 124701,
                    "ioValues": []
                },
                {
                    "atomType": "CutAway",
                    "name": "Cut Away",
                    "x": 544,
                    "y": 222,
                    "uniqueID": 571200,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 704,
                    "y": 47,
                    "uniqueID": 978952,
                    "ioValues": [
                        {
                            "name": "3D shape 916325",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 916325",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 189478",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 836876",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 126806",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 566083",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Encoder Board",
                    "x": 710,
                    "y": 225,
                    "uniqueID": 623839,
                    "projectID": "210416841",
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 399690,
                    "ap2ID": 435608
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 836876",
                    "ap1ID": 679863,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 946518,
                    "ap2ID": 646877
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 557296,
                    "ap2ID": 571200
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 646877,
                    "ap2ID": 745463
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 745463,
                    "ap2ID": 124701
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 126806",
                    "ap1ID": 435608,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 566083",
                    "ap1ID": 124701,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 189478",
                    "ap1ID": 571200,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 978952
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 0.25
}