{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Block",
            "x": 199,
            "y": 118,
            "uniqueID": 679863,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 181,
                    "y": 117,
                    "uniqueID": 889259,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 37
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bolts",
            "x": 207,
            "y": 203,
            "uniqueID": 139389,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4x20 Bolt",
                    "x": 133,
                    "y": 165,
                    "uniqueID": 900048,
                    "projectID": "198850770",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 471,
                    "y": 73,
                    "uniqueID": 663630,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 12
                        },
                        {
                            "name": "yDist",
                            "ioValue": 8
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 467,
                    "y": 171,
                    "uniqueID": 136601,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 12
                        },
                        {
                            "name": "yDist",
                            "ioValue": -8
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 720,
                    "y": 126,
                    "uniqueID": 934891,
                    "ioValues": [
                        {
                            "name": "3D shape 427885",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 158864",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 761862",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 950,
                    "y": 138,
                    "uniqueID": 317222,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 900048,
                    "ap2ID": 663630
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 900048,
                    "ap2ID": 136601
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 427885",
                    "ap1ID": 663630,
                    "ap2ID": 934891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 158864",
                    "ap1ID": 136601,
                    "ap2ID": 934891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 934891,
                    "ap2ID": 317222
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 317222
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearing Block",
            "x": 0,
            "y": 0,
            "uniqueID": 957028,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Skateboard Bearing",
                    "x": 204,
                    "y": 47,
                    "uniqueID": 399690,
                    "projectID": "197579076",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Block",
                    "x": 199,
                    "y": 118,
                    "uniqueID": 679863,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 207,
                    "y": 203,
                    "uniqueID": 139389,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "AS5048 Test PCB",
                    "x": 207,
                    "y": 270,
                    "uniqueID": 946518,
                    "projectID": "198829562",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 428,
                    "y": 85,
                    "uniqueID": 435608,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -7
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 380,
                    "y": 247,
                    "uniqueID": 646877,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 521,
                    "y": 208,
                    "uniqueID": 745463,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2.5
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 683,
                    "y": 152,
                    "uniqueID": 978952,
                    "ioValues": [
                        {
                            "name": "3D shape 125431",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 289432",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 398844",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 903775",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 399690,
                    "ap2ID": 435608
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 125431",
                    "ap1ID": 139389,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 946518,
                    "ap2ID": 646877
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 289432",
                    "ap1ID": 435608,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 646877,
                    "ap2ID": 745463
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 398844",
                    "ap1ID": 745463,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 978952
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}