{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Block",
            "x": 206,
            "y": 118,
            "uniqueID": 321440,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 210,
                    "y": 138,
                    "uniqueID": 644991,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 896,
                    "y": 127,
                    "uniqueID": 538029,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 644991,
                    "ap2ID": 538029
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 538029
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bolts",
            "x": 207,
            "y": 193,
            "uniqueID": 139389,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4 Bolt",
                    "x": 269,
                    "y": 146,
                    "uniqueID": 304913,
                    "projectID": "197564175",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 479,
                    "y": 56,
                    "uniqueID": 663630,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 482,
                    "y": 125,
                    "uniqueID": 886776,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 476,
                    "y": 196,
                    "uniqueID": 136601,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 466,
                    "y": 275,
                    "uniqueID": 919756,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 720,
                    "y": 126,
                    "uniqueID": 934891,
                    "ioValues": [
                        {
                            "name": "3D shape 427885",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 335203",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 158864",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 888032",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 761862",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 304913,
                    "ap2ID": 663630
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 304913,
                    "ap2ID": 886776
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 304913,
                    "ap2ID": 136601
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 304913,
                    "ap2ID": 919756
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 427885",
                    "ap1ID": 663630,
                    "ap2ID": 934891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 335203",
                    "ap1ID": 886776,
                    "ap2ID": 934891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 158864",
                    "ap1ID": 136601,
                    "ap2ID": 934891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 888032",
                    "ap1ID": 919756,
                    "ap2ID": 934891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 934891
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Encoder PCB",
            "x": 202,
            "y": 265,
            "uniqueID": 566656,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearing Block",
            "x": 0,
            "y": 0,
            "uniqueID": 957028,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Skateboard Bearing",
                    "x": 204,
                    "y": 47,
                    "uniqueID": 399690,
                    "projectID": "197579076",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Block",
                    "x": 206,
                    "y": 118,
                    "uniqueID": 321440,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 207,
                    "y": 193,
                    "uniqueID": 139389,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Encoder PCB",
                    "x": 202,
                    "y": 265,
                    "uniqueID": 566656,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 551,
                    "y": 90,
                    "uniqueID": 978952,
                    "ioValues": [
                        {
                            "name": "3D shape 749849",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 233992",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 125431",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 712065",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 525,
                    "y": 218,
                    "uniqueID": 838073,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 233992",
                    "ap1ID": 399690,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 399690,
                    "ap2ID": 838073
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 749849",
                    "ap1ID": 321440,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 321440,
                    "ap2ID": 838073
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 125431",
                    "ap1ID": 139389,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 978952
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}