{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Block",
            "x": 206,
            "y": 98,
            "uniqueID": 679863,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 181,
                    "y": 117,
                    "uniqueID": 889259,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 37
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 424,
                    "y": 80,
                    "uniqueID": 634176,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 741,
                    "y": 96,
                    "uniqueID": 384501,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -7
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 889259,
                    "ap2ID": 634176
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 634176,
                    "ap2ID": 384501
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 384501
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bolts",
            "x": 210,
            "y": 151,
            "uniqueID": 139389,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4x20 Bolt",
                    "x": 133,
                    "y": 165,
                    "uniqueID": 900048,
                    "projectID": "198850770",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 471,
                    "y": 73,
                    "uniqueID": 663630,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 12
                        },
                        {
                            "name": "yDist",
                            "ioValue": 8
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 467,
                    "y": 171,
                    "uniqueID": 136601,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 12
                        },
                        {
                            "name": "yDist",
                            "ioValue": -8
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 720,
                    "y": 126,
                    "uniqueID": 934891,
                    "ioValues": [
                        {
                            "name": "3D shape 427885",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 158864",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 761862",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 950,
                    "y": 138,
                    "uniqueID": 317222,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 900048,
                    "ap2ID": 663630
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 900048,
                    "ap2ID": 136601
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 427885",
                    "ap1ID": 663630,
                    "ap2ID": 934891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 158864",
                    "ap1ID": 136601,
                    "ap2ID": 934891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 934891,
                    "ap2ID": 317222
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 317222
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Plug to clear center",
            "x": 211,
            "y": 267,
            "uniqueID": 557296,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 274,
                    "y": 113,
                    "uniqueID": 219829,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 432,
                    "y": 99,
                    "uniqueID": 352603,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 664,
                    "y": 112,
                    "uniqueID": 256773,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -9
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 219829,
                    "ap2ID": 352603
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 352603,
                    "ap2ID": 256773
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 256773
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearing Block",
            "x": 0,
            "y": 0,
            "uniqueID": 957028,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Skateboard Bearing",
                    "x": 204,
                    "y": 47,
                    "uniqueID": 399690,
                    "projectID": "197579076",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Block",
                    "x": 206,
                    "y": 98,
                    "uniqueID": 679863,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 210,
                    "y": 151,
                    "uniqueID": 139389,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "AS5048 Test PCB",
                    "x": 212,
                    "y": 205,
                    "uniqueID": 946518,
                    "projectID": "198829562",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Plug to clear center",
                    "x": 211,
                    "y": 267,
                    "uniqueID": 557296,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 384,
                    "y": 193,
                    "uniqueID": 646877,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 428,
                    "y": 85,
                    "uniqueID": 435608,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -7
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 527,
                    "y": 179,
                    "uniqueID": 745463,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2.5
                        }
                    ]
                },
                {
                    "atomType": "CutAway",
                    "name": "Cut Away",
                    "x": 558,
                    "y": 246,
                    "uniqueID": 571200,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 683,
                    "y": 152,
                    "uniqueID": 978952,
                    "ioValues": [
                        {
                            "name": "3D shape 708090",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 277086",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 916325",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 855346",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 189478",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 404170",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 399690,
                    "ap2ID": 435608
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 708090",
                    "ap1ID": 679863,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 916325",
                    "ap1ID": 139389,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 946518,
                    "ap2ID": 646877
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 557296,
                    "ap2ID": 571200
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 646877,
                    "ap2ID": 745463
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 855346",
                    "ap1ID": 435608,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 277086",
                    "ap1ID": 745463,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 189478",
                    "ap1ID": 571200,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 978952
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}