{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Block",
            "x": 196,
            "y": 109,
            "uniqueID": 321440,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 194,
                    "y": 127,
                    "uniqueID": 644991,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 734,
                    "y": 127,
                    "uniqueID": 538029,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 644991,
                    "ap2ID": 538029
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 538029
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bolts",
            "x": 199,
            "y": 201,
            "uniqueID": 139389,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4 Bolt",
                    "x": 269,
                    "y": 146,
                    "uniqueID": 304913,
                    "projectID": "197564175",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 479,
                    "y": 56,
                    "uniqueID": 663630,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 482,
                    "y": 125,
                    "uniqueID": 886776,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 476,
                    "y": 196,
                    "uniqueID": 136601,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 8
                        },
                        {
                            "name": "yDist",
                            "ioValue": -12
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 466,
                    "y": 275,
                    "uniqueID": 919756,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -8
                        },
                        {
                            "name": "yDist",
                            "ioValue": -12
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 720,
                    "y": 126,
                    "uniqueID": 934891,
                    "ioValues": [
                        {
                            "name": "3D shape 427885",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 335203",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 158864",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 888032",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 761862",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 950,
                    "y": 138,
                    "uniqueID": 317222,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 304913,
                    "ap2ID": 663630
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 304913,
                    "ap2ID": 886776
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 304913,
                    "ap2ID": 136601
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 304913,
                    "ap2ID": 919756
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 427885",
                    "ap1ID": 663630,
                    "ap2ID": 934891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 335203",
                    "ap1ID": 886776,
                    "ap2ID": 934891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 158864",
                    "ap1ID": 136601,
                    "ap2ID": 934891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 888032",
                    "ap1ID": 919756,
                    "ap2ID": 934891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 934891,
                    "ap2ID": 317222
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 317222
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearing Block",
            "x": 0,
            "y": 0,
            "uniqueID": 957028,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Skateboard Bearing",
                    "x": 204,
                    "y": 47,
                    "uniqueID": 399690,
                    "projectID": "197579076",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Block",
                    "x": 196,
                    "y": 109,
                    "uniqueID": 321440,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 199,
                    "y": 201,
                    "uniqueID": 139389,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "AS5048 Test PCB",
                    "x": 207,
                    "y": 270,
                    "uniqueID": 946518,
                    "projectID": "198829562",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 380,
                    "y": 247,
                    "uniqueID": 646877,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 551,
                    "y": 90,
                    "uniqueID": 978952,
                    "ioValues": [
                        {
                            "name": "3D shape 749849",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 233992",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 125431",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 712065",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 289432",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 521,
                    "y": 208,
                    "uniqueID": 745463,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 233992",
                    "ap1ID": 399690,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 749849",
                    "ap1ID": 321440,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 125431",
                    "ap1ID": 139389,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 946518,
                    "ap2ID": 646877
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 646877,
                    "ap2ID": 745463
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 978952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 712065",
                    "ap1ID": 745463,
                    "ap2ID": 978952
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}