{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Block",
            "x": 68,
            "y": 122,
            "uniqueID": 679863,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 181,
                    "y": 117,
                    "uniqueID": 889259,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 37
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 424,
                    "y": 80,
                    "uniqueID": 634176,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 717,
                    "y": 105,
                    "uniqueID": 376051,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -7
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 154,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 889259,
                    "ap2ID": 634176
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 634176,
                    "ap2ID": 376051
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 376051
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Plug to clear center",
            "x": 60,
            "y": 274,
            "uniqueID": 557296,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 274,
                    "y": 113,
                    "uniqueID": 219829,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 432,
                    "y": 99,
                    "uniqueID": 352603,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 664,
                    "y": 112,
                    "uniqueID": 256773,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -9
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 154,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 219829,
                    "ap2ID": 352603
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 352603,
                    "ap2ID": 256773
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 256773
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearing Block",
            "x": 0,
            "y": 0,
            "uniqueID": 957028,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Skateboard Bearing",
                    "x": 71,
                    "y": 54,
                    "uniqueID": 399690,
                    "projectID": "197579076",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Block",
                    "x": 68,
                    "y": 122,
                    "uniqueID": 679863,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Encoder Board",
                    "x": 67,
                    "y": 201,
                    "uniqueID": 623839,
                    "projectID": "210416841",
                    "ioValues": []
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 255,
                    "y": 105,
                    "uniqueID": 339019,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Block"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Plug to clear center",
                    "x": 60,
                    "y": 274,
                    "uniqueID": 557296,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 233,
                    "y": 208,
                    "uniqueID": 646877,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 377,
                    "y": 162,
                    "uniqueID": 745463,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 1
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2.51
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 502,
                    "y": 64,
                    "uniqueID": 435608,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -7
                        }
                    ]
                },
                {
                    "atomType": "CutAway",
                    "name": "Cut Away",
                    "x": 540,
                    "y": 161,
                    "uniqueID": 124701,
                    "ioValues": []
                },
                {
                    "atomType": "CutAway",
                    "name": "Cut Away",
                    "x": 544,
                    "y": 222,
                    "uniqueID": 571200,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 773,
                    "y": 125,
                    "uniqueID": 978952,
                    "ioValues": [
                        {
                            "name": "3D shape 566083",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 642813",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 597789",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 960157",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 936,
                    "y": 226,
                    "uniqueID": 992105,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Block"
                        }
                    ]
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 1130,
                    "y": 243,
                    "uniqueID": 845624,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 154,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 399690,
                    "ap2ID": 435608
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 679863,
                    "ap2ID": 339019
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 623839,
                    "ap2ID": 646877
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 566083",
                    "ap1ID": 339019,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 557296,
                    "ap2ID": 571200
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 646877,
                    "ap2ID": 745463
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 745463,
                    "ap2ID": 124701
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 960157",
                    "ap1ID": 435608,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 597789",
                    "ap1ID": 124701,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 642813",
                    "ap1ID": 571200,
                    "ap2ID": 978952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 978952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 978952,
                    "ap2ID": 992105
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 992105,
                    "ap2ID": 845624
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.7"
}